<?xml version="1.0" encoding="utf-8"?>
<colorTheme id="1990" name="Monokai ST3" modified="2019-05-17 12:12:12" author="@Eliopez">
    <searchResultIndication color="#FFE792" />
    <filteredSearchResultIndication color="#FFE792" />
    <occurrenceIndication color="#000000" />
    <writeOccurrenceIndication color="#000000" />
    <findScope color="#000000" />
    <deletionIndication color="#333333" />
    <sourceHoverBackground color="#272822" />
    <singleLineComment color="#75715E" />
    <multiLineComment color="#75715E" />
    <commentTaskTag color="#F92672" />
    <javadoc color="#75715E" />
    <javadocLink color="#F92672" />
    <javadocTag color="#888888" bold="true" underline="false" strikethrough="false" />
    <javadocKeyword color="#D9E577" />
    <class color="#52E3F6" italic="true" bold="true" />
    <interface color="#52E3F6" italic="true" />
    <method color="#52E3F6" italic="true"  bold="true" />
    <methodDeclaration color="#A6E22E" bold="true" italic="false" />
    <bracket color="#F9FAF4" bold="false" italic="false" />
    <number color="#C48CFF" />
    <string color="#ECE47E" />
    <operator color="#FF276B" bold="true" />
    <keyword color="#FF276B" bold="true" italic="false" />
    <annotation color="#FFFFFF" italic="true" />
    <staticMethod color="#52E3F6" />
    <localVariable color="#FFFFFF" italic="false" underline="false" strikethrough="false" />
    <localVariableDeclaration color="#FFFFFF" italic="false" underline="false" strikethrough="false" />
    <field color="#F8F8F2" italic="false" />
    <staticField color="#F8F8F2" italic="false" />
    <staticFinalField color="#A6E22E" />
    <deprecatedMember color="#333333" />
    <inheritedMethod color="#52E3F6" underline="false" strikethrough="false" />
    <abstractMethod color="#52E3F6" />
    <parameterVariable color="#FD971F" italic="true" />
    <typeArgument color="#52E3F6" />
    <typeParameter color="#52E3F6" />
    <constant color="#FFFFFF" bold="true" italic="false" underline="false" strikethrough="true" />
    <background color="#272822" />
    <currentLine color="#272822" />
    <foreground color="#F8F8F2" />
    <lineNumber color="#999999" />
    <selectionBackground color="#222218" />
    <selectionForeground color="#404040" />
</colorTheme>